{
  "name": "mta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "csv-parse": "^1.0.2"
  }
}
